<view class="cart">
    <nav-bar navTitle="购物车"></nav-bar>
     <!--占位-->
     <view class="fixTop" style="height: {{navHeight}}px"></view>

    <view class="cart-list">
        <van-card
            wx:for="{{cartList}}"
            wx:key="id"
            num="{{item.number}}"
            price="{{item.retail_price}}"
            desc="{{item.goods_specifition_name_value}}"
            title="{{item.goods_name}}"
            thumb="{{ item.list_pic_url }}"
        >
            <view slot="footer">
                <view class="check" slot="">
                    <van-checkbox data-index="{{index}}" value="{{ item.checked }}" bind:change="onChange"></van-checkbox>
                </view>
            </view>
        </van-card>
    </view>

    <view style="height: 100rpx;"></view>

    <van-submit-bar
        price="{{ cartTotal.checkedGoodsAmount * 100 }}"
        button-text="提交订单"
        bind:submit="onClickButton"
        tip="{{ true }}"
    >
    <van-checkbox bind:change="toggleCheckAll" value="{{ checkAll }}">全选</van-checkbox>
    </van-submit-bar>

</view>